<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <title>piMI</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      background-color: #1e1e2e;
      color: #cdd6f4;
      height: 100%;
      font-family: Sans-Serif;
    }

    body {
      width: 100vw;
      height: 100%;
    }

    .resize {
      position: relative;
      max-width: 1920px;
      display: flex;
      flex-wrap: wrap;
      left: 50%;
      transform: translatex(-50%);
      justify-content: space-around;
    }

    .graph {
      position: relative;
      width: 45%;
      height: 30vh;
      min-height: 250px;
      object-fit: cover;
      margin: 5px;
    }

    .button-container {
      width: fit-content;
      text-align: center;
    }

    .button-container button {
      background-color: #313244;
      padding: 10px;
      color: #cdd6f4;
      border: 1px solid grey;
      border-radius: 3px;
      margin: 10px 5px;
      font-size: 20pt;
    }

    .button-container button:hover {
      background-color: #45475a;
    }

    .button-container button:active {
      background-color: #585b70;
    }

    .hidden-desktop {
      display: none;
    }

    .hidden-mobile {
      display: block;
    }

    .ram-section {
      width: 22.5%;
      margin: 0;
    }

    @media (max-width: 1000px) {
      .resize {
        width: 95vw;
      }

      .graph {
        width: 100%;
      }

      .hidden-desktop {
        display: block;
      }

      .hidden-mobile {
        display: none;
      }

      .button-container {
        flex: 20%;
        text-align: center;
      }

      .button-container button {
        font-size: 14pt;
        padding: 2px;
      }

      .ram-section {
        flex: 60%;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <!-- <picture selectable="false" draggable="false">
      <source selectable="false" draggable="false" srcset="/img/piMI.webp" type="image/webp">
      <source selectable="false" draggable="false" srcset="/img/piMI.png" type="image/png">
      <img selectable="false" draggable="false" src="/img/piMI.png" alt="piMI Logo" />
    </picture> -->
  </header>
  <h1 class="button-container" style="text-align:center;width:100%;margin-bottom:40px;">System Info</h1>
  <div class="button-container hidden-desktop" style="margin: auto;" id="manage">
    <h2>Power Buttons</h2>
    <button onclick="ws.send('short');"> Short Press </button>
    <button onclick="ws.send('long');"> Long Press </button>
    <button onclick="ws.send('reset');"> Reset </button>
  </div>
  <div class="resize">
    <div class="graph">
      <canvas id="cpuUsageGraph" aria-label="CPU Usage Graph" role="img">
        <p>Your browser does not support the canvas element for the CPU Usage Graph.</p>
      </canvas>
    </div>

    <div class="graph ram-section">
      <canvas class="graph" id="ramUsageGraph" aria-label="RAM Usage Graph" role="img">
        <p>Your browser does not support the canvas element for the RAM Usage Graph.</p>
      </canvas>
    </div>

    <div class="button-container ram-section hidden-mobile" id="manage">
      <h2>Power Buttons</h2>
      <button onclick="ws.send('short');"> Short Press </button>
      <button onclick="ws.send('long');"> Long Press </button>
      <button onclick="ws.send('reset');"> Reset </button>
    </div>

    <div class="graph">
      <canvas class="graph" id="netUsageGraph" aria-label="Network Usage Graph" role="img">
        <p>Your browser does not support the canvas element for the Network Usage Graph.</p>
      </canvas>
    </div>

    <div class="graph">
      <canvas class="graph" id="dskUsageGraph" aria-label="Disk Usage Graph" role="img">
        <p>Your browser does not support the canvas element for the Disk Usage Graph.</p>
      </canvas>
    </div>
  </div>
</body>

<script>
  // Establish WS
  var ws = new WebSocket("ws://" + location.hostname); // Possibly update to wss:// later

  const cpus = [];
  const threads = 8; // Switch to static int when using off pico
  const colors = ["#c8f2cdf0", "#f5c2e7f0", "#f38ba8f0", "#eba0acf0", "#fab387f0", "#f9e2aff0", "#a6e3a1f0", "#94e2d5f0", "#89dcebf0", "#74c7ecf0", "#89b4faf0", "#b4befef0"];
  const lineColors = ["#c3a5a5", "#ddafd1", "#d47993", "#cb8b95", "#e5a27c", "#e6d0a1", "#97ce92", "#82c7bc", "#7bc6d3", "#68b4d4", "#759ad6", "#9ea7de"];
  for (var thread = 0; thread < threads; thread++) {
    cpus.push({
      label: "CPU" + thread,
      data: [],
      borderColor: lineColors[thread % lineColors.length],
      backgroundColor: colors[thread % colors.length],
      fill: 'stack'
    });
  }

  const cpuUsageGraph = document.getElementById('cpuUsageGraph');
  const ramUsageGraph = document.getElementById('ramUsageGraph');
  const netUsageGraph = document.getElementById('netUsageGraph');
  const dskUsageGraph = document.getElementById('dskUsageGraph');

  Chart.defaults.color = "#cdd6f4";
  Chart.defaults.borderColor = "#6c7086";

  const cpuUsageGraphChart = new Chart(cpuUsageGraph, {
    type: 'line',
    data: {
      labels: ['0s', '5s', '10s', '15s', '20s', '25s', '30s', '35s', '40s', '45s'],
      datasets: cpus
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
        }
      },
      plugins: {
        title: {
          display: true,
          text: 'CPU Usage (Per Core)',
          font: {
            size: 18
          }
        }
      }
    }
  });

  const ramUsageGraphChart = new Chart(ramUsageGraph, {
    type: 'doughnut',
    borderColor: 'green',
    data: {
      labels: ["Used", "Free", "Cache"],
      datasets: [
        {
          label: "Current",
          data: [],
          fill: true,
          backgroundColor: ["#f38ba8", "#f9e2af", "#74c7ec"]
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        title: {
          display: true,
          text: 'Memory Usage',
          font: {
            size: 18
          }
        }
      }
    }
  });

  const netUsageGraphChart = new Chart(netUsageGraph, {
    type: 'bar',
    data: {
      labels: ['0s', '5s', '10s', '15s', '20s', '25s', '30s', '35s', '40s', '45s'],
      datasets: [
        {
          label: "Recv",
          data: [],
          fill: true,
          backgroundColor: "#89b4faf0"
        }, {
          label: "Send",
          data: [],
          fill: true,
          backgroundColor: "#eba0acf0"
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: {
          stacked: true
        },
        y: {
          stacked: true
        }
      },
      plugins: {
        title: {
          display: true,
          text: 'Network Activity',
          font: {
            size: 18
          }
        }
      }
    }
  });

  const dskUsageGraphChart = new Chart(dskUsageGraph, {
    type: 'bar',
    data: {
      labels: ['0s', '5s', '10s', '15s', '20s', '25s', '30s', '35s', '40s', '45s'],
      datasets: [
        {
          label: "Read",
          data: [],
          fill: true,
          backgroundColor: "#89b4faf0"
        }, {
          label: "Write",
          data: [],
          fill: true,
          backgroundColor: "#eba0acf0"
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: {
          stacked: true
        },
        y: {
          stacked: true
        }
      },
      plugins: {
        title: {
          display: true,
          text: 'Disk Activity',
          font: {
            size: 18
          }
        }
      }
    }
  });

  // Allows pushing new data to chart
  function addCPU(chart, list, stacked) {
    for (var i = 0; i < list.length; i++) {
      // Make sure to not overfill graph
      length = chart.data.datasets[i].data.length
      if (length >= 10) {
        chart.data.datasets[i].data.shift();
      }
      // Add stacked support
      if (stacked) {
        value = 0;
        for (var j = 0; j <= i; j++) {
          value += list[j]
        }
        chart.data.datasets[i].data.push(value)
      } else {
        chart.data.datasets[i].data.push(list[i])
      }
    }
    chart.update();
  }

  function addRAM(chart, list) {
    chart.data.datasets[0].data = list
    chart.update();
  }

  function addActivity(chart, list) {
    // Make sure to not overfill graph
    if (chart.data.datasets[0].data.length >= 10) {
      chart.data.datasets[0].data.shift();
    }
    if (chart.data.datasets[1].data.length >= 10) {
      chart.data.datasets[1].data.shift();
    }
    chart.data.datasets[0].data.push(list[0])
    chart.data.datasets[1].data.push(-list[1])
    chart.update();
  }

  ws.onmessage = function (evt) {
    // Get list from WS
    var list = JSON.parse(evt.data);
    // Make sure that the amount of threads is correct by checking if just the extra data is left
    if (list.length - threads != 9) { //Added epoch support
      console.error("Error with data")
      return
    }

    // Update CPU graph
    addCPU(cpuUsageGraphChart, list.slice(0, threads), true);

    // Update RAM graph
    addRAM(ramUsageGraphChart, list.slice(threads, threads + 3));

    // Update NET graph
    addActivity(netUsageGraphChart, list.slice(threads + 4, threads + 6));

    // Update DSK graph
    addActivity(dskUsageGraphChart, list.slice(threads + 6, threads + 8));
  };
</script>

</html>